upstream nextjs_upstream {
    zone upstreams 64K;

    server nextjs:3000 max_fails=1 fail_timeout=5s;

    keepalive 2;
}

server {
    listen 8080 default_server;
    server_name _;

    keepalive_requests 128;
    keepalive_timeout 30;

    include includes/security.conf;

    include includes/gzip.conf;

    include includes/rewriterules.conf;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_redirect off;
        proxy_next_upstream error timeout http_500;

        include includes/proxy.conf;
    }

    # https://docs.microsoft.com/en-us/azure/app-service/configure-custom-container?pivots=container-linux#robots933456-in-logs
    location /robots933456.txt {
        log_not_found off;
        access_log off;
    }
}
