{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourcePrefix": {
      "value": "{{resourcePrefix}}"
    },
    "environment": {
      "value": "{{environment}}"
    },
    "sharedResourceGroupName": {
      "value": "{{sharedResourceGroupName}}"
    },
    "buildId": {
      "value": "{{buildId}}"
    },
    "buildTag": {
      "value": "{{buildTag}}"
    },
    "webAppSkuName": {
      "value": "{{webAppSkuName}}"
    },
    "webAppSkuCapacity": {
      "value": {{webAppSkuCapacity}}
    },
    "webAppSlotName": {
      "value": "{{webAppSlotName}}"
    },
    "webAppDomainName": {
      "value": "{{webAppDomainName}}"
    },
    "webAppCertName": {
      "value": "{{webAppCertName}}"
    },
    "webAppSettings": {
      "value": {
        "NEXT_COMPRESS": "false",
        "NODE_ENV": "production",
        "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false",
        "WEBSITES_PORT": "8080"
      }
    }
  }
}
