{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourcePrefix": {
      "value": "{{resourcePrefix}}"
    },
    "environment": {
      "value": "{{environment}}"
    },
    "sharedResourceGroupName": {
      "value": "{{sharedResourceGroupName}}"
    },
    "buildId": {
      "value": "{{buildId}}"
    },
    "webAppSkuName": {
      "value": "{{webAppSkuName}}"
    },
    "webAppSkuCapacity": {
      "value": {{webAppSkuCapacity}}
    },
    "webAppSlotName": {
      "value": "{{webAppSlotName}}"
    },
    "webAppSwapSlotName": {
      "value": "{{webAppSwapSlotName}}"
    },
    "webAppDomainName": {
      "value": "{{webAppDomainName}}"
    },
    "webAppCertName": {
      "value": "{{webAppCertName}}"
    },
    "webAppNodeVersion": {
      "value": {
        "node": "16.9.1",
        "npm": "7.21.1"
      }
    },
    "webAppSettings": {
      "value": {}
    }
  }
}
