{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "projectName": {
      "value": "next-azure"
    },
    "environment": {
      "value": "{{environment}}"
    },
    "sharedResourceGroupName": {
      "value": "{{sharedResourceGroupName}}"
    },
    "buildId": {
      "value": "{{buildId}}"
    },
    "webAppSkuName": {
      "value": "{{webAppSkuName}}"
    },
    "webAppSkuCapacity": {
      "value": {{webAppSkuCapacity}}
    },
    "webAppSlotName": {
      "value": "{{webAppSlotName}}"
    },
    // See https://<your-app-hostname>.scm.azurewebsites.net/api/diagnostics/runtime
    "webAppNodeVersion": {
      "value": {
        "node": "12.21.0",
        "npm": "6.14.11"
      }
    },
    "webAppSettings": {
      "value": {}
    }
  }
}
