{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "projectName": {
      "value": "next-azure"
    },
    "environment": {
      "value": "{{environment}}"
    },
    "sharedResourceGroupName": {
      "value": "{{sharedResourceGroupName}}"
    },
    "buildId": {
      "value": "{{buildId}}"
    },
    "webAppSkuName": {
      "value": "{{webAppSkuName}}"
    },
    "webAppSkuCapacity": {
      "value": {{webAppSkuCapacity}}
    },
    "webAppSlotName": {
      "value": "{{webAppSlotName}}"
    },
    "webAppSettings": {
      "value": {}
    }
  }
}
